# thefinalsapprepo

./: .gitignore  README.md  StandaloneTesseractTest.cs  background.html  background.js  index.html  ingame_overlay.html  main.js  manifest.json  notifier.html  notifier.js  ocr_log.html  ocr_log.js  package-lock.json  style.css
OcrPlugin/: .gitignore  OcrPlugin.cs  OcrPlugin.csproj  OcrPlugin.sln  README.md
StandaloneTesseractTest/: Program.cs  StandaloneTesseractTest.csproj
assets/sound/: Sfx Marcello Del Monaco - Sci Craft UI - Notification, High Blip, Chirpy Alert, Squeaky on Sci Craft UI (844.7972.98018).aac  Sfx Ni Sound - Clear UI - Modern Startup Logo on Clear UI (1547.6161.77118).aac  Sfx Unrealsfx - Morph - Winding up Coil on Morph (1440.7438.92062).aac
